y' = 2y/x
ydx - xdy = 0
(y^2 + yx)dx + x^2dy = 0
xdx + (y -2x)dy = 0
(x^2 + 2y^2)dx - xydy = 0, y(-1) = 1
y' = (3x + 2y) / x
y' = 2x
y' = cos(x)
y' = x^2, y(2)=0
y' = cos^2(x), y(pi) = pi/2
y' = cos(2x), y(0)=1
y' = x e^(-x^2), y(0)=0
dy/dx = 3x -1
(2x-1)dx + (3y + 7)dy = 0
(5x + 4y)dx + (4x -8y^3)dy = 0
(1 -2x^2 -2y)dy/dx = 4x^3 + 4xy
(x + y)^2dx + (2xy + x^2 -1)dy = 0, y(1)=1
sec^2(x)tg(y)dx + sec^2(y)tg(x)dy = 0
y' = x^2 + 1
3ydy + 5x^2dx = 0
(6xy^3 + cos(y))dx + (9x^2y^2 - xsin(y))dy = 0
(6xy^3)dx + (4y^3 + 9x^2y^2)dy = 0
(2x + y^2)dx + 2xydy=0
x^2y^3dx  + x^3y^2dy = 0
y' = (x + y) / (2x)
dy/dx = (x/y)^2
dy/dx = x^2/ y^2
xdx + 2ydy = 0
y' = (x^2 + y^2) / (2xy)
(x^2 - 3y^2)dx + 2xydy = 0
(x + 2y)dy/dx + (y - 4x) = 0
dy/dx = (x^2 + y^2) / (xy)
y'= -(x/y)
dy/dx = 2y/x
dy/dx = 2y/x, y(1) = 3
d^4y/dx^4 = -x^2/ycos(x/y)
d^4y/dx^4 = y^2/xcos(x/y)
3*d[u(x,y)]/dx - 2d^4u/dy^4 = 0
d[u(x,y)]/dx + 2/3d^4u/dy^4 = 0
d[u(x,t)]/dt = 2d^5u/dx^5
d[u(x,t)]/dt = - 2d^6u/dx^6
[d^4u/dx^4]^2 - d[u(x,y)]/dy = 2
d^4y/dx^4 = (2x + 3y)/(x + 4y)
d^4y/dx^4 = (2x + 3y)/(x - 2y)
d^4y/dx^4 = (x + y)/(x + 4y)
d^5y/dx^5 = (x - 3y)/(2x + 4y)
d^4y/dx^4 = (x - y)/(4y)
y' + 2y = te^(-2t), y(1)=0
t*y' + 2y = t^2 -t +1, y(1)=1/2, t>0
y' + (2/t)y = cos(t)/t^2 , y(pi)=0, t>0
y' -2y = e^(2t), y(0)=2
ty' + 2y = sin(t), y(pi/2)=1, t>0
y' -y  = 2te^(2t), y(0)=1
y'''' - y = -1
y'''' + y' = 1
y'''' + 3y = 0
y''''' + 3y''' = -1
y'''' - sin(x) = 0
2ydy =(x^2+1)dx
dy/dx = 2x
y'''' - 2sin(x) = 0
y'''' + sin(x) = 0
y'''' + sin(x/y) = 0
y'''' + x*sin(x/y) = 0
y'''' + x*cos(x/y) = 0
y'''' + cos(x/y) = 0
t^3y' + 4t^2y = e^-t, y(-1)=0, t<0
ty' + (t+1)y = t, y(ln(2))=1, t>0
y' - (1/2)y = 2cos(t), y(0)=a
2y' -y = e^(t/3), y(0)=a
3y' -2y = e^(-pi*t/2), y(0)=a
ty' + (t+1)y = 2te^(-t), y(1)=a, t>0
ty' + 2y = sin(t)/t, y(-pi/2)=a, t<0
sin(t)y' + cos(t)y = e^t, y(1)=a, 0<t<pi
y' - 2y = t^2e^(2t)
y' + (1/t)y = 3cos(2t), t>0
ty' + 2y = sin(t), t>0
2y' + y  = 3t^2
dy/dx = x^2 / (1-y^2)
dy/dx = (3x^2 + 4x + 2)/2(y-1), y(0) = -1
dy/dx = (4x -x^3)/(4 + y^3)
y' = x^2/y
y' = x^2/(y(1 + x^3))
y' + y^(2)sin(x) = 0 
y' = (3x^2 -1)(3 + 2y)
y' = cos^2(x)(cos^2(2y))
dy/dx = (x - e^(-x))/(y + e^y)
dy/dx =  x^2 / (1 + y^2)
y' = (1-2x)y^2, y(0)=-1/6
y' = (1-2x)y, y(1)=-2
xdx + y*e^(-x)dy = 0, y(0)=1
dr/dx = r^2/x, r(1) = 2
y' = 2x/(y + x^2y), y(0)=-2
y' = xy^3(1+x^2)^(-1/2), y(0)=1
y' = 2x/(1+2y), y(2)=0
y' = x(x^2 + 1)/ 4y^3, y(0)= -1/sqrt(2)
y' = (3x^2 -e^x)/(2y -5), y(0)=1
y' = (e^(-x) - e^x)/(3 + 4y), y(0)=1
sin(2x)dx + cos(3y)dy =0, y(pi/2) = pi/3
d^2u(x,y)/dx^2 + d^2u(x,y)/dy^2 = 0
d^2u/dx^2 + d^2u/dy^2 + u(x,y) = 0
d^2u(x,y)/dx^2 + sin(x)d^2u/dy^2 + cos(x) = 0
d^2u(x,y)/dx^2 + (e^x)d^2u/dy^2 + 6 = 0
d^2u(x,y)/dydx = 0
d^2u(x,y)/dx^2 - d^2u(x,y)/dy^2=0
7*d[u(x,y)]/dx + 3du/dy = 0
7*d[u(x,y)]/dx - 4du/dy = 0
5/3*d[u(x,y)]/dx + 2du/dy = 0
3*d[u(x,y)]/dx - 2d^2u/dy^2 = 0
3*d[u(x,y)]/dx - 2d^4u/dy^4 = 0
d[u(x,y)]/dx + 2/3d^4u/dy^4 = 0
d[u(x,t)]/dt = 2d^2u/dx^2 
d[u(x,t)]/dt = 2d^5u/dx^5
d[u(x,t)]/dt = - 2d^6u/dx^6
2/3d[u(x,t)]/dt = - 1d^3u/dx^3
[(d[u(x,t)]/dt)^5 ]= - 1d^3u/dx^3
[(d[u(x,t)]/dt)^4 ]= 1d^3u/dx^3
[d^3u/dx^3]^4 - d[u(x,y)]/dy = 0
[d^3u/dx^3]^4 - d[u(x,y)]/dy = 2
[d^4u/dx^4]^2 - d[u(x,y)]/dy = 2
[d^3u/dx^3]^5 + d[u(x,y)]/dy = -1
x*[d^3u/dx^3]^5 + y*d[u(x,y)]/dy = -1
xy*[d^3u/dx^3]^5 + y*d[u(x,y)]/dy = -1
xy*d^3u/dx^3 + y*d[u(x,y)]/dy = 2
d^2u/dx^2 + d^2u(x,y)/dy^2 = 0
xy'' - y' = 2
d^2y/dx^2 - dy/dx = 2
xy'' - y' = 2
d^2y/dx^2 + dy/dx + y = 0
(d^2y/dx^2)^3 + x(dy/dx)^4 = e^x
d^2u(x,y)/dx^2 + d^2u(x,y)/dy^2 = 0
y''+y=0, y(0)=2, y'(0) =1
d^2y/dx^2 - dy/dx -6y=0,y(0)=0,y'(0)=-10
y'' + y=0
y'' -y = x
x*d^2y/dx^2 - dy/dx = 0
x*d^2y/dx^2 - dy/dx = 0, y(1)= -8, y'(1) = 4
d^2y/dx^2 + y = 0
d^2y/dx^2 + y = 0, y(3pi/2)= a/2, y'(3pi/2) = sqrt(3)
(dx/dt)^10 - 2t^2 + 2cos(t)d^3x/dt^3=0
y''' + 4y'' + 2y = 4
y''' + 4y' - y = -1
y''' - y = -1
y''' - y' = 1
y''' - y'' = 3
d^3y/dx^3 = -y^2/xsin(x/y)
4y''' + y'' + 2y = 3, y(0)= 2
4y''' + 2y'' + 2y = 1, y(0)= 2
d^3y/dx^3 = -x^2/ysin(x/y)
4y''' + 12y' + 9y = 0, y(0)= -2, y'(0)=-1
4y''' + 12y'' - 9y = 0, y(0)= -2, y'(0)=2
dy/dt + ty^2 = 0
d^2y/dt^2 + sin(t + y) = sin(t)
d^3y/dt^3 + tdy/dt + (cos^2(t))y = t^3
t^2[d^2y/dt^2] + t[dy/dt] + 2y = sin(t)
(1+y^2)(d^2y/dt^2) + tdy/dt + y = e^t
d^4y/dt^4 + d^3y/dt^3 + d^2y/dt^2 + dy/dt + y = 1
dy/dt = -y +5, y(0)=1
dy/dt = -2y + 5, y(0)=1
dy/dt = -2y + 10, y(0)=1
dy/dt = y -5, y(0)=1
dy/dt = 2y -5, y(0)=1
dy/dt = 2y -10, y(0)=1
y' = 3 - 2y
y' = 3 + 2y
y' = 1 + 2y
y' = 2y - 3
y' = -1 - 2y
y' = y + 2
y'= y(4 - y)
y' = -y(5 - y)
y' = y^2
y' = y(y-2)^2
y' = 2y -1
y' = 2 + y
y' = y -2
y' = y(y+3)
y' = y(y -3)
y' = 1 + 2y
y' = -2 -y 
y' = y(3 - y)
y' = 1 - 2y
y' = 2 - y
y' = -2 +t -y
y' = te^(-2t) -2y
y' = e^(-t) + y
y' = t + 2y
y' = 3sin(t) + 1 + y
y' = 2t -1 -y^2
y' = -(2t + y)/2y
y' = 1/6(y^3) -y -1/3(t^2)
y' + (1/t)y = 3cos(2t), t>0
ty' -y = t^2
y' + 2y = 0
y'' - y = 0
y'' + y' -6y = 0
y''' - 3y'' + 2y = 0 
d^2u(x,y)/dx^2 + d^2u/dy^2  = 0
d^2u(x,y,z)/dx^2 + d^2u/dy^2 + d^2u/dz^2 = 0
d^4u(x,y)/dx^4 + 2d^4u/dx^2dy^2 = 0
d^4u(x,y)/dx^4 + 2d^4u/dx^2dy^2 + d^4u/dy^4= 0
2y' + ty = 2 , y(0) = 1
y' + 3y = t + e^(-2t)
y' + y = te^(-t) + 1
y' - 2y = 3e^t
y' -2y = t^2e^(2t)
ty' + 2y = sin(t), t>0
y' + 2ty + 2te^(-t^2)
(1 + t^2)y' + 4ty = (1 + t^2)^(-2)
2y' + y = 3t
ty' - y = t^2e^(-t), t>0
y' + y = 5sin(2t)
2y' + y  = 3t^2