y' = xy, y(0) = 1
xy'' - y' = 2
2ydy =(x^2+1)dx
sin(y)dy = -cos(x)dx
d^2y/dx^2 - dy/dx = 2
xy'' - y' = 2
xdy - ydx = 0
y' + y = e^x
d^2y/dx^2 + dy/dx + y = 0
(dx/dt)^10 - 2t^2 + 2cos(t)d^3x/dt^3=0
(d^2y/dx^2)^3 + x(dy/dx)^4 = e^x
d^2u(x,y)/dx^2 + d^2u(x,y)/dy^2 = 0
dy/dx = 2x
y''+y=0, y(0)=2, y'(0) =1
d^2y/dx^2 - dy/dx -6y=0,y(0)=0,y'(0)=-10
y'+4y=0,y(pi/4)=-3,y'(pi/4)=-5
y'+2y=0
y'' + y=0
y'' -y = x
y' = 2x
y' = 2y/x
y' + 2xy = 0
y'= -(x/y)
y' -y = e^(2x)
y' = cos(x)
y' = x^2, y(2)=0
y' = cos^2(x), y(pi) = pi/2
y' = cos(2x), y(0)=1
y' = x e^(-x^2), y(0)=0
y' + y = 0; y(0) =3
y' + y = 0
y' + y = 5, y(1)=6
y' + y = 5
y' + 2xy = 0
y' + 2xy = 0, y(0) = -2
dy/dx = 2y/x
dy/dx = 2y/x, y(1) = 3
x*d^2y/dx^2 - dy/dx = 0
x*d^2y/dx^2 - dy/dx = 0, y(1)= -8, y'(1) = 4
d^2y/dx^2 + y = 0
d^2y/dx^2 + y = 0, y(3pi/2)= a/2, y'(3pi/2) = sqrt(3)
(y^2 -1)dx - (2y + xy)dy = 0
tg(x)sec(y)dx - tg(y)sec(x)dy = 0
ydx - xdy = 0
dy/dx = 3x -1
(x-1)dy - ydx = 0
dy/dx = (1 + y^2) / [(1+x^2)xy]
dy/dx + ycos(x) = 0
sec^2(x)tg(y)dx + sec^2(y)tg(x)dy = 0
(x^2 + a^2)(y^2 + b^2)dx + (x^2 - a^2)(y^2 - b^2)dy = 0