\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemas com matem\IeC {\'a}tica no Brasil}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Ajuda de jogos para ensino de matem\IeC {\'a}tica}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Contribui\IeC {\c c}\IeC {\~a}o de jogos para ensino inclusivo}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Suporte da tecnologia com jogos nos col\IeC {\'e}gios}{15}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Justificativa}}{16}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Objetivos}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivos gerais}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{18}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Equa\IeC {\c c}\IeC {\~a}o diferencial}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Classifica\IeC {\c c}\IeC {\~a}o de ED}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tipo}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Ordem}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Linearidade}{20}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Solu\IeC {\c c}\IeC {\~a}o de ED}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tipos de solu\IeC {\c c}\IeC {\~a}o}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Equa\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis separ\IeC {\'a}veis}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Equa\IeC {\c c}\IeC {\~a}o Homog\IeC {\^e}nea}{25}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Equa\IeC {\c c}\IeC {\~a}o Exata}{26}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Equa\IeC {\c c}\IeC {\~a}o Linear 1\IeC {\textordfeminine } ordem}{27}{subsection.5.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Metodologia}}{29}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Explica\IeC {\c c}\IeC {\~a}o do jogo}}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Pacote 1}{30}{section.7.1}
\contentsline {section}{\numberline {7.2}Pacote 2}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}Pacote 3}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Estat\IeC {\'\i }sticas}{31}{section.7.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Tecnologias}}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Plataformas mobile}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}Ambiente de desenvolvimento}{32}{section.8.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Conclus\IeC {\~a}o}}{33}{chapter.9}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{34}{section*.19}
