\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-last-names=abnt}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{inep2015nivelcidadania}
\citation{evasaoC2}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\@writefile{brf}{\backcite{inep2015nivelcidadania}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{evasaoC2}{{11}{1}{chapter.1}}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={5}}{50726F626C656D617320636F6D206D6174656D5C33343174696361206E6F2042726173696C}
\citation{inep2015nivelcidadania}
\citation{indiceRuimMat}
\citation{inep2015}
\citation{indiceRuimMat}
\citation{revbibmatgam}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemas com matem\IeC {\'a}tica no Brasil}{13}{section.2.1}}
\@writefile{brf}{\backcite{inep2015nivelcidadania}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{indiceRuimMat}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{inep2015}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{indiceRuimMat}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{revbibmatgam}{{13}{2.1}{section.2.1}}}
\citation{revbibmatgam}
\citation{tdahNasEscolas2}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={17}}{416A756461206465206A6F676F73207061726120656E73696E6F206465206D6174656D5C33343174696361}
\citation{jogoPratPedagoc}
\citation{jogoPratPedagoc}
\citation{jogoPratPedagoc}
\citation{appcalculo}
\citation{appcalculo}
\citation{revbibmatgam}
\citation{dicheva}
\@writefile{brf}{\backcite{revbibmatgam}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tdahNasEscolas2}{{14}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajuda de jogos para ensino de matem\IeC {\'a}tica}{14}{section.2.2}}
\@writefile{brf}{\backcite{jogoPratPedagoc}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{jogoPratPedagoc}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{jogoPratPedagoc}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{appcalculo}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{appcalculo}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{revbibmatgam}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dicheva}{{14}{2.2}{section.2.2}}}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={38}}{436F6E7472696275695C3334375C3334336F206465206A6F676F73207061726120656E73696E6F20696E636C757369766F}
\citation{jogoPratPedagoc}
\citation{jogoPratPedagoc}
\citation{jogoPratPedagoc}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={60}}{5375706F727465206461207465636E6F6C6F67696120636F6D206A6F676F73206E6F7320636F6C5C33353167696F73}
\citation{matEtdah1}
\citation{softwaregamificado}
\citation{revbibmatgam}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribui\IeC {\c c}\IeC {\~a}o de jogos para ensino inclusivo}{15}{section.2.3}}
\@writefile{brf}{\backcite{jogoPratPedagoc}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jogoPratPedagoc}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jogoPratPedagoc}{{15}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suporte da tecnologia com jogos nos col\IeC {\'e}gios}{15}{section.2.4}}
\@writefile{brf}{\backcite{matEtdah1}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{softwaregamificado}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{revbibmatgam}{{15}{2.4}{section.2.4}}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{4A757374696669636174697661}
\citation{indiceRuimMat}
\citation{softwaregamificado}
\citation{matEtdah}
\citation{videoGameED}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Justificativa}}{16}{chapter.3}}
\@writefile{brf}{\backcite{indiceRuimMat}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{softwaregamificado}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{matEtdah}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{videoGameED}{{16}{3}{chapter.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentual de reprova\IeC {\c c}\IeC {\~o}es no semestre 2/2017 e 1/2018\relax }}{16}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabelareprovacaoC2}{{\M@TitleReference {1}{Percentual de reprova\IeC {\c c}\IeC {\~o}es no semestre 2/2017 e 1/2018\relax }}{16}{Percentual de reprovações no semestre 2/2017 e 1/2018\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentual das men\IeC {\c c}\IeC {\~o}es de C2 em 2/2017 e 1/2018\relax }}{17}{figure.caption.10}}
\newlabel{figuramencao}{{\M@TitleReference {1}{Percentual das men\IeC {\c c}\IeC {\~o}es de C2 em 2/2017 e 1/2018\relax }}{17}{Percentual das menções de C2 em 2/2017 e 1/2018\relax }{figure.caption.10}{}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={4}}{4F626A657469766F7320676572616973}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={7}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Objetivos}}{18}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos gerais}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{18}{section.4.2}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={1}}{457175615C3334375C3334336F206469666572656E6369616C}
\citation{explicacaoEDO}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={6}}{436C61737369666963615C3334375C3334336F206465204544}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E312E31},srcline={10}}{5469706F}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E312E32},srcline={73}}{4F7264656D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Equa\IeC {\c c}\IeC {\~a}o diferencial}}{19}{chapter.5}}
\@writefile{brf}{\backcite{explicacaoEDO}{{19}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifica\IeC {\c c}\IeC {\~a}o de ED}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tipo}{19}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplos de EDO\relax }}{19}{table.caption.11}}
\newlabel{tabelaEdo}{{\M@TitleReference {2}{Exemplos de EDO\relax }}{19}{Exemplos de EDO\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplos de EDP\relax }}{19}{table.caption.11}}
\newlabel{tabelaEDP}{{\M@TitleReference {3}{Exemplos de EDP\relax }}{19}{Exemplos de EDP\relax }{table.caption.11}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E33},srcline={107}}{4C696E6561726964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ordem}{20}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ordem de equa\IeC {\c c}\IeC {\~o}es diferenciais\relax }}{20}{table.caption.12}}
\newlabel{tabelaOrdem}{{\M@TitleReference {4}{Ordem de equa\IeC {\c c}\IeC {\~o}es diferenciais\relax }}{20}{Ordem de equações diferenciais\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Linearidade}{20}{subsection.5.1.3}}
\newlabel{formaGeral}{{5.1}{20}{Linearidade}{equation.5.1.1}{}}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={166}}{536F6C755C3334375C3334336F206465204544}
\citation{explicacaoEDO}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ED lineares e n\IeC {\~a}o lineares\relax }}{21}{table.caption.13}}
\newlabel{tabelaLinearidade}{{\M@TitleReference {5}{ED lineares e n\IeC {\~a}o lineares\relax }}{21}{ED lineares e não lineares\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solu\IeC {\c c}\IeC {\~a}o de ED}{21}{section.5.2}}
\citation{explicacaoEDO}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E322E31},srcline={198}}{5469706F7320646520736F6C755C3334375C3334336F}
\@writefile{brf}{\backcite{explicacaoEDO}{{22}{5.2}{section.5.2}}}
\newlabel{edExemplo}{{5.2}{22}{Solução de ED}{equation.5.2.2}{}}
\@writefile{brf}{\backcite{explicacaoEDO}{{22}{5.2}{equation.5.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tipos de solu\IeC {\c c}\IeC {\~a}o}{23}{subsection.5.2.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E322E32},srcline={255}}{457175615C3334375C3334336F20646520766172695C333431766569732073657061725C33343176656973}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E322E33},srcline={305}}{457175615C3334375C3334336F20486F6D6F675C3335326E6561}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equa\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis separ\IeC {\'a}veis}{24}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EDO de vari\IeC {\'a}veis separ\IeC {\'a}veis\relax }}{24}{table.caption.14}}
\newlabel{edseparaveis}{{\M@TitleReference {6}{EDO de vari\IeC {\'a}veis separ\IeC {\'a}veis\relax }}{24}{EDO de variáveis separáveis\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ED de vari\IeC {\'a}veis n\IeC {\~a}o separ\IeC {\'a}veis\relax }}{25}{table.caption.15}}
\newlabel{edsnaoeparaveis}{{\M@TitleReference {7}{ED de vari\IeC {\'a}veis n\IeC {\~a}o separ\IeC {\'a}veis\relax }}{25}{ED de variáveis não separáveis\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Equa\IeC {\c c}\IeC {\~a}o Homog\IeC {\^e}nea}{25}{subsection.5.2.3}}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E322E34},srcline={378}}{457175615C3334375C3334336F204578617461}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E322E35},srcline={401}}{457175615C3334375C3334336F204C696E65617220315C323532206F7264656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Equa\IeC {\c c}\IeC {\~a}o Exata}{26}{subsection.5.2.4}}
\citation{explicacaoEDO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Equa\IeC {\c c}\IeC {\~a}o Linear 1\IeC {\textordfeminine } ordem}{27}{subsection.5.2.5}}
\newlabel{formaLinear}{{5.25}{27}{Equação Linear 1ª ordem}{equation.5.2.25}{}}
\@writefile{brf}{\backcite{explicacaoEDO}{{27}{5.2.5}{equation.5.2.25}}}
\BKM@entry{id=31,dest={636861707465722E36},srcline={1}}{4D65746F646F6C6F676961}
\citation{howtoread}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Metodologia}}{29}{chapter.6}}
\@writefile{brf}{\backcite{howtoread}{{29}{6}{chapter.6}}}
\BKM@entry{id=32,dest={636861707465722E37},srcline={1}}{4578706C6963615C3334375C3334336F20646F206A6F676F}
\BKM@entry{id=33,dest={73656374696F6E2E372E31},srcline={12}}{5061636F74652031}
\BKM@entry{id=34,dest={73656374696F6E2E372E32},srcline={34}}{5061636F74652032}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Explica\IeC {\c c}\IeC {\~a}o do jogo}}{30}{chapter.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vis\IeC {\~a}o de pacotes do jogo\relax }}{30}{figure.caption.16}}
\newlabel{pacoteDiagrama}{{\M@TitleReference {2}{Vis\IeC {\~a}o de pacotes do jogo\relax }}{30}{Visão de pacotes do jogo\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pacote 1}{30}{section.7.1}}
\BKM@entry{id=35,dest={73656374696F6E2E372E33},srcline={39}}{5061636F74652033}
\BKM@entry{id=36,dest={73656374696F6E2E372E34},srcline={43}}{45737461745C333535737469636173}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pacote 2}{31}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pacote 3}{31}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estat\IeC {\'\i }sticas}{31}{section.7.4}}
\BKM@entry{id=37,dest={636861707465722E38},srcline={1}}{5465636E6F6C6F67696173}
\BKM@entry{id=38,dest={73656374696F6E2E382E31},srcline={3}}{506C617461666F726D6173206D6F62696C65}
\BKM@entry{id=39,dest={73656374696F6E2E382E32},srcline={9}}{416D6269656E746520646520646573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Tecnologias}}{32}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Plataformas mobile}{32}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ambiente de desenvolvimento}{32}{section.8.2}}
\BKM@entry{id=40,dest={636861707465722E39},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{33}{chapter.9}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=41,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\bibcite{matEtdah1}{Barbosa \& Camargo 2014}
\bibciteEXPL{matEtdah1}{Barbosa \& Camargo}
\bibciteIMPL{matEtdah1}{BARBOSA; CAMARGO}
\bibciteYEAR{matEtdah1}{2014a}
\bibcite{matEtdah}{Barbosa \& Camargo 2014}
\bibciteEXPL{matEtdah}{Barbosa \& Camargo}
\bibciteIMPL{matEtdah}{BARBOSA; CAMARGO}
\bibciteYEAR{matEtdah}{2014b}
\bibcite{howtoread}{Cheriton 2007}
\bibciteEXPL{howtoread}{Cheriton}
\bibciteIMPL{howtoread}{CHERITON}
\bibciteYEAR{howtoread}{2007}
\bibcite{jogoPratPedagoc}{Coelho 2010}
\bibciteEXPL{jogoPratPedagoc}{Coelho}
\bibciteIMPL{jogoPratPedagoc}{COELHO}
\bibciteYEAR{jogoPratPedagoc}{2010}
\bibcite{dicheva}{Dicheva \textit  {et al.} 2015}
\bibciteEXPL{dicheva}{Dicheva \textit  {et al.}}
\bibciteIMPL{dicheva}{DICHEVA \textit  {et al.}}
\bibciteYEAR{dicheva}{2015}
\bibcite{tdahNasEscolas2}{DuPaul \& Stoner 2007}
\bibciteEXPL{tdahNasEscolas2}{DuPaul \& Stoner}
\bibciteIMPL{tdahNasEscolas2}{DUPAUL; STONER}
\bibciteYEAR{tdahNasEscolas2}{2007}
\bibcite{indiceRuimMat}{ESTAD\IeC {\~A}O 2016}
\bibciteEXPL{indiceRuimMat}{ESTAD\IeC {\~A}O}
\bibciteIMPL{indiceRuimMat}{ESTAD\IeC {\~A}O}
\bibciteYEAR{indiceRuimMat}{2016}
\bibcite{videoGameED}{Giacinti \textit  {et al.} 2013}
\bibciteEXPL{videoGameED}{Giacinti \textit  {et al.}}
\bibciteIMPL{videoGameED}{GIACINTI \textit  {et al.}}
\bibciteYEAR{videoGameED}{2013}
\bibcite{inep2015nivelcidadania}{INEP 2015}
\bibciteEXPL{inep2015nivelcidadania}{INEP}
\bibciteIMPL{inep2015nivelcidadania}{INEP}
\bibciteYEAR{inep2015nivelcidadania}{2015a}
\bibcite{inep2015}{INEP 2015}
\bibciteEXPL{inep2015}{INEP}
\bibciteIMPL{inep2015}{INEP}
\bibciteYEAR{inep2015}{2015b}
\bibcite{revbibmatgam}{Neto, Blanco \& Silva 2017}
\bibciteEXPL{revbibmatgam}{Neto, Blanco \& Silva}
\bibciteIMPL{revbibmatgam}{NETO; BLANCO; SILVA}
\bibciteYEAR{revbibmatgam}{2017}
\bibcite{explicacaoEDO}{N\IeC {\'O}brega 2016}
\bibciteEXPL{explicacaoEDO}{N\IeC {\'O}brega}
\bibciteIMPL{explicacaoEDO}{N\IeC {\'O}BREGA}
\bibciteYEAR{explicacaoEDO}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{34}{section*.19}}
\bibcite{softwaregamificado}{Santos 2017}
\bibciteEXPL{softwaregamificado}{Santos}
\bibciteIMPL{softwaregamificado}{SANTOS}
\bibciteYEAR{softwaregamificado}{2017}
\bibcite{appcalculo}{Silva \textit  {et al.} 2016}
\bibciteEXPL{appcalculo}{Silva \textit  {et al.}}
\bibciteIMPL{appcalculo}{SILVA \textit  {et al.}}
\bibciteYEAR{appcalculo}{2016}
\bibcite{evasaoC2}{Souza 2016}
\bibciteEXPL{evasaoC2}{Souza}
\bibciteIMPL{evasaoC2}{SOUZA}
\bibciteYEAR{evasaoC2}{2016}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{35}
