This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1295 strings with 12307 characters,
and the built_in function-call counts, 28368 in all, are:
= -- 3456
> -- 396
< -- 848
+ -- 1030
- -- 122
* -- 1656
:= -- 3432
add.period$ -- 62
call.type$ -- 23
change.case$ -- 165
chr.to.int$ -- 33
cite$ -- 15
duplicate$ -- 3030
empty$ -- 1071
format.name$ -- 578
if$ -- 5523
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 322
newline$ -- 93
num.names$ -- 75
pop$ -- 419
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 3319
stack$ -- 1
substring$ -- 1219
swap$ -- 1037
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 239
