\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Barbosa \& Camargo 2014]{matEtdah1}
\abntrefinfo{Barbosa \& Camargo}{BARBOSA; CAMARGO}{2014a}
{BARBOSA, M. J.~F.; CAMARGO, J.~A. de. \textbf{Os desafios da escola pública
  paranaense na perspectiva do professor PDE}.
v.~1, p.~18, 2014.
Dispon{\'\i}vel em:
  \url{http://www.diaadiaeducacao.pr.gov.br/portals/cadernospde/pdebusca/producoes\_pde/2014/2014\_uepg\_mat\_artigo\_maria\_jose\_fagundes\_barbosa.pdf}.}

\bibitem[Barbosa \& Camargo 2014]{matEtdah}
\abntrefinfo{Barbosa \& Camargo}{BARBOSA; CAMARGO}{2014b}
{BARBOSA, M. J.~F.; CAMARGO, J.~A. de. \textbf{Os desafios da escola pública
  paranaense na perspectiva do professor PDE}.
v.~1, 2014.
Dispon{\'\i}vel em:
  \url{http://www.diaadiaeducacao.pr.gov.br/portals/cadernospde/pdebusca/producoes\_pde/2014/2014\_uepg\_mat\_artigo\_maria\_jose\_fagundes\_barbosa.pdf}.}

\bibitem[Cheriton 2007]{howtoread}
\abntrefinfo{Cheriton}{CHERITON}{2007}
{CHERITON, S. K.~R. \textbf{How to Read a Paper}.
University of Waterloo, 2007.}

\bibitem[Coelho 2010]{jogoPratPedagoc}
\abntrefinfo{Coelho}{COELHO}{2010}
{COELHO, V.~M. \textbf{O jogo como prática pedagógica na escola inclusiva}.
2010.
Accessado em: 22/10/2018.
Dispon{\'\i}vel em:
  \url{https://repositorio.ufsm.br/bitstream/handle/1/1485/Coelho\_Vania\_Maria.pdf?sequence=1}.}

\bibitem[Dicheva \textit{et al.} 2015]{dicheva}
\abntrefinfo{Dicheva \textit{et al.}}{DICHEVA \textit{et al.}}{2015}
{DICHEVA, D. \textit{et al.} Gamification in education: A systematic mapping
  study.
\textbf{Educational Technology \& Society}, v.~18, p. 75--88, 07 2015.}

\bibitem[DuPaul \& Stoner 2007]{tdahNasEscolas2}
\abntrefinfo{DuPaul \& Stoner}{DUPAUL; STONER}{2007}
{DUPAUL, G.~J.; STONER, G. \textbf{TDAH nas escolas - Estratégias de
  Avaliação e Intervenção}. 1ª edição. ed. São Paulo: M. Books do
  Brasil Editora Ltda, 2007. 130~p.
ISBN 978-85-7680-017-0.}

\bibitem[ESTADÃO 2016]{indiceRuimMat}
\abntrefinfo{ESTADÃO}{ESTADÃO}{2016}
{ESTADÃO. \textbf{\textbf{Brasil é um dos piores em qualidade de matemática
  e ciências}}. 2016.
Accessado em: 20/10/2018.
Dispon{\'\i}vel em:
  \url{https://educacao.estadao.com.br/noticias/geral,brasil-e-um-dos-piores-em-qualidade-de-ensino-de-matematica-e-ciencias,10000061150}.}

\bibitem[Giacinti \textit{et al.} 2013]{videoGameED}
\abntrefinfo{Giacinti \textit{et al.}}{GIACINTI \textit{et al.}}{2013}
{GIACINTI, M. \textit{et al.} A video game based on elementary differential
  equations.
\textbf{Scientific Research}, 2013.}

\bibitem[INEP 2015]{inep2015nivelcidadania}
\abntrefinfo{INEP}{INEP}{2015a}
{INEP. \textbf{\textbf{Resultados de Leitura e Matemática - equipe nacional}}.
  2015. 27-29~p.
Accessado em: 26/10/2018.
Dispon{\'\i}vel em:
  \url{http://download.inep.gov.br/acoes\_internacionais/pisa/resultados/2015/pisa\_apresentacao\_leitura\_e\_matematica.pptx}.}

\bibitem[INEP 2015]{inep2015}
\abntrefinfo{INEP}{INEP}{2015b}
{INEP. \textbf{\textbf{Resultados de Leitura e Matemática - equipe nacional}}.
  2015.
Accessado em: 20/10/2018.
Dispon{\'\i}vel em:
  \url{http://download.inep.gov.br/acoes\_internacionais/pisa/resultados/2015/pisa\_apresentacao\_leitura\_e\_matematica.pptx}.}

\bibitem[Neto, Blanco \& Silva 2017]{revbibmatgam}
\abntrefinfo{Neto, Blanco \& Silva}{NETO; BLANCO; SILVA}{2017}
{NETO, J.~C.; BLANCO, M.~B.; SILVA, J.~A. da. O uso de gamificação e
  dificuldades matemáticas: possíveis aproximações.
\textbf{RENOTE - Revista Novas Tecnologias na Educação}, v.~15, n.~1, 2017.
ISSN 1679-1916.
Dispon{\'\i}vel em:
  \url{https://seer.ufrgs.br/renote/article/download/75151/42586}.}

\bibitem[NÓbrega 2016]{explicacaoEDO}
\abntrefinfo{NÓbrega}{NÓBREGA}{2016}
{NÓBREGA, D.~D. \textbf{Equações diferenciais ordinárias e algumas
  aplicações}.
Caicó-RN, p. 1--18, 27--31, Junho 2016.}

\bibitem[Santos 2017]{softwaregamificado}
\abntrefinfo{Santos}{SANTOS}{2017}
{SANTOS, L. A.~F. \textbf{Software gamificado para auxílio ao ensino e
  aprendizagem de matemática para crianças}.
Brasília, Brazil, p.~75, 2017.}

\bibitem[Silva \textit{et al.} 2016]{appcalculo}
\abntrefinfo{Silva \textit{et al.}}{SILVA \textit{et al.}}{2016}
{SILVA, V. \textit{et al.} Proposta de um aplicativo gamificado para o ensino
  de cálculo.
\textbf{Congresso Regional sobre Tecnologias na Educação}, Recife/PE -
  Brasil, 2016.
Dispon{\'\i}vel em:
  \url{http://ceur-ws.org/Vol-1667/CtrlE\_2016\_AC\_paper\_14.pdf}.}

\bibitem[Souza 2016]{evasaoC2}
\abntrefinfo{Souza}{SOUZA}{2016}
{SOUZA, L. F.~D. de. \textbf{Evasão do curso de Licenciatura em Matemática
  (Noturno) da Universidade de Brasília}.
Brasília, 2016.}

\end{thebibliography}
