\backcite {inep2015nivelcidadania}{{11}{1}{chapter.1}}
\backcite {evasaoC2}{{11}{1}{chapter.1}}
\backcite {inep2015nivelcidadania}{{13}{2.1}{section.2.1}}
\backcite {indiceRuimMat}{{13}{2.1}{section.2.1}}
\backcite {inep2015}{{13}{2.1}{section.2.1}}
\backcite {indiceRuimMat}{{13}{2.1}{section.2.1}}
\backcite {revbibmatgam}{{13}{2.1}{section.2.1}}
\backcite {revbibmatgam}{{14}{2.1}{section.2.1}}
\backcite {tdahNasEscolas2}{{14}{2.1}{section.2.1}}
\backcite {jogoPratPedagoc}{{14}{2.2}{section.2.2}}
\backcite {jogoPratPedagoc}{{14}{2.2}{section.2.2}}
\backcite {jogoPratPedagoc}{{14}{2.2}{section.2.2}}
\backcite {appcalculo}{{14}{2.2}{section.2.2}}
\backcite {appcalculo}{{14}{2.2}{section.2.2}}
\backcite {revbibmatgam}{{14}{2.2}{section.2.2}}
\backcite {dicheva}{{14}{2.2}{section.2.2}}
\backcite {jogoPratPedagoc}{{15}{2.3}{section.2.3}}
\backcite {jogoPratPedagoc}{{15}{2.3}{section.2.3}}
\backcite {jogoPratPedagoc}{{15}{2.3}{section.2.3}}
\backcite {matEtdah1}{{15}{2.4}{section.2.4}}
\backcite {softwaregamificado}{{15}{2.4}{section.2.4}}
\backcite {revbibmatgam}{{15}{2.4}{section.2.4}}
\backcite {indiceRuimMat}{{16}{3}{chapter.3}}
\backcite {softwaregamificado}{{16}{3}{chapter.3}}
\backcite {matEtdah}{{16}{3}{chapter.3}}
\backcite {videoGameED}{{16}{3}{chapter.3}}
\backcite {explicacaoEDO}{{19}{5}{chapter.5}}
\backcite {explicacaoEDO}{{22}{5.2}{section.5.2}}
\backcite {explicacaoEDO}{{22}{5.2}{equation.5.2.10}}
\backcite {explicacaoEDO}{{27}{5.2.5}{equation.5.2.25}}
\backcite {howtoread}{{29}{6}{chapter.6}}
